<!DOCTYPE html>
<html>
    <head>
        <title>APPOINTMENT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgba(187, 190, 190, 0.384);
            }
            .sec1{
                width: 70%;
                padding: 20px 20px;
                
            }

            h1{
                font-family: 'Poppins',sans-serif;
            }
            button{
                padding: 5px 8px;
                margin: auto;
                border: none;
                background-color: white;
                border-radius: 5px;
            }
            button:hover{
                transition: 1s;
                background-color: gray;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <section class="sec1">
            <h1 align="center">APPOINTMENT</h1>
            <form action="appo" method="post">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Patient Name</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" name="Aname">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput2">Contact No.</label>
                    <input type="text" pattern="[0-9]{10}" name="Acont" class="form-control" id="exampleFormControlInput2" placeholder="7778190123">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Select Doctor</label>
                    <select class="form-control" id="exampleFormControlSelect1" name="doc">
                      <option>Dr. Jayesh Raval</option>
                      <option>Dr. Esha Patel</option>
                      <option>Dr. Sandip Modh</option>
                      <option>Dr. Rutvik Parikh</option>
                      <option>Dr. Hiren Patt</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput3">Date</label>
                    <input type="date" class="form-control" id="exampleFormControlInput3" name="Adate">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput4">Time</label>
                    <input type="time" class="form-control" id="exampleFormControlInput3" name="Atime">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Reason For Visit</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Reason of Visit..." rows="3" name="reas"></textarea>
                </div>
                <div class="form-group">
                    <br>
                    <button type="submit">SUBMIT</button>
                    <button type="reset">RESET</button>
                </div>
              </form>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>