<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>User | Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: beige;
}
.image{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 89%;
    top: 40%;
}
.image .logo{
    position: absolute;
}
.image .bimg{
    position: absolute;
}
.bimg{
    background-image: url(main-image.jpg);
    height: 200px;
    width: 350px;
    background-size: cover;
    border-radius: 20px;
}
.logo{
    background-image: url(logo.jpeg);
    height: 100px;
    width: 100px;
    background-size: cover;
    border-radius: 50px;
    left: -1040px;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #2d38d1,
        #9b9ecc
    );
    left: -90px;
    top: -90px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #5c5959,
        #000000
    );
    right: -90px;
    bottom: -90px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 5px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 70px rgba(8,7,16,0.6);
    padding: 50px 30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(143, 53, 53, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #857070;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}

    </style>
</head>
<body>
    <div class="image">
        <div class="bimg">
            <div class="logo"></div>
        </div>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="login" method="post">
        <h3>Patient Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="User ID" id="username" name="uname">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="upass">

        <button>Log In</button>
    </form>
</body>
</html>

