<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: beige;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #637db9,
        #0b1b25
    );
    left: -90px;
    top: -90px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #b88980,
        #cc0e0e
    );
    right: -90px;
    bottom: -950px;
}
form{
    height: auto;
    width: 400px;
    margin: auto;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 111%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 5px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 70px rgba(8,7,16,0.6);
    padding: 50px 30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(143, 53, 53, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #857070;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="register">
        <h3>Registration</h3>

        <label for="username">User ID</label>
        <input type="text" placeholder="User ID" name="uid">

        <label for="password">Create Username</label>
        <input type="text" placeholder="Username" name="uname">

        <label for="username">Create Password</label>
        <input type="password" minlength="8" placeholder="Password" name="upass">
        
        <label for="username">Enter Full Name</label>
        <input type="text" placeholder="Full Name" name="ufname">
        
        <label for="username">Gender</label>
        <input type="text" placeholder="Male/Female" name="gender">
        
        <label for="username">Email</label>
        <input type="email" placeholder="xyz@gmail.com" name="uemail">

        <label for="username">Mobile Number</label>
        <input type="text" placeholder="0123456789" pattern="[0-9]{10}" name="umobile">

        <label for="username">Date of Birth</label>
        <input type="date" placeholder="DD/MM/YYYY" name="udob">

        <label for="username">Age</label>
        <input type="text" placeholder="XX" name="uage">

        <label for="username">Date of Registration</label>
        <input type="date" placeholder="DD/MM/YYYY" name="regdate">

        <button>Click to Register</button>
    </form>
</body>
</html>

