<!DOCTYPE html>
<html>
    <head>
    <title>Add Your Review</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgba(187, 190, 190, 0.384);
            }
            .sec1{
                width: 70%;
                padding: 20px 20px;
                
            }

            h1{
                font-family: 'Poppins',sans-serif;
            }
            button{
                padding: 5px 8px;
                margin: auto;
                border: none;
                background-color: white;
                border-radius: 5px;
            }
            button:hover{
                transition: 1s;
                background-color: gray;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <section class="sec1">
            <h1 align="center">ADD REVIEW</h1>
            <form action="review">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Patient Name</label>
                    <input type="text" class="form-control" name="name" id="exampleFormControlInput1" placeholder="Full Name">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Enter your review</label>
                  <textarea class="form-control" name="rev" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <br>
                    <button type="submit">SUBMIT</button>
                    <button type="reset">CLEAR</button>
                </div>
              </form>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>